<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CardSelection">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullscreen_content_controls" />


    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent" />

    <ImageView
        android:id="@+id/valueRelationships"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="12dp"
        android:background="#2F5597"
        android:contentDescription="@string/bottom_color_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottomBar" />

    <ImageView
        android:id="@+id/valueEducation"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#2F5597"
        android:contentDescription="@string/bottom_color_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valueRelationships" />

    <ImageView
        android:id="@+id/valueHealth"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="11dp"
        android:background="#2F5597"
        android:contentDescription="@string/bottom_color_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valueEducation" />

    <ImageView
        android:id="@+id/valueWealth"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="#2F5597"
        android:contentDescription="@string/bottom_color_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valueHealth" />

    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="79sp"
        android:layout_marginTop="356dp"
        android:contentDescription="@string/blue_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullscreen_content"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_bar" />

    <Button
        android:id="@+id/testAddR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="+10 Relationships"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testSubtractR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="-10 Relationships"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testAddR" />

    <ImageView
        android:id="@+id/backCard"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="@string/choice_card"
        app:layout_constraintBottom_toBottomOf="@+id/middleCard"
        app:layout_constraintEnd_toEndOf="@+id/middleCard"
        app:srcCompat="@drawable/square_card"
        android:focusable="true" />

    <ImageView
        android:id="@+id/middleCard"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:clickable="true"
        android:contentDescription="@string/choice_card"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square_card"
        android:focusable="true" />

    <ImageView
        android:id="@+id/frontCard"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:contentDescription="@string/choice_card"
        app:layout_constraintStart_toStartOf="@+id/middleCard"
        app:layout_constraintTop_toTopOf="@+id/middleCard"
        app:srcCompat="@drawable/square_card"
        android:focusable="true" />

    <ImageView
        android:id="@+id/backCardIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/card_icon"
        app:layout_constraintStart_toStartOf="@+id/backCard"
        app:layout_constraintTop_toTopOf="@+id/backCard"
        app:srcCompat="@drawable/icon_education" />

    <ImageView
        android:id="@+id/middleCardIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/middleCard"
        app:layout_constraintTop_toTopOf="@+id/middleCard"
        app:srcCompat="@drawable/icon_education"
        android:contentDescription="@string/card_icon"/>

    <ImageView
        android:id="@+id/frontCardIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/card_icon"
        app:layout_constraintStart_toStartOf="@+id/frontCard"
        app:layout_constraintTop_toTopOf="@+id/frontCard"
        app:srcCompat="@drawable/icon_education" />

    <TextView
        android:id="@+id/backCardTitle"
        android:layout_width="142dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/card_title"
        android:gravity="end"
        android:text="@string/card_title"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/backCard"
        app:layout_constraintTop_toTopOf="@+id/backCard" />

    <TextView
        android:id="@+id/middleCardTitle"
        android:layout_width="142dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/card_title"
        android:gravity="end"
        android:text="@string/card_title"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/middleCard"
        app:layout_constraintTop_toTopOf="@+id/middleCard" />

    <TextView
        android:id="@+id/frontCardTitle"
        android:layout_width="142dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/card_title"
        android:gravity="end"
        android:text="@string/card_title"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/frontCard"
        app:layout_constraintTop_toTopOf="@+id/frontCard" />

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>